<!DOCTYPE html>
<html>
    <head>
        <title>Contact page</title>
    </head>
    <body>
        <h1>Contact Us</h1>
        <!-- image -->
        <img src="images/beautiful-natural-view-landscape_23-2150787996.avif" width="300">
        <img src="images/beautiful-natural-view-landscape_23-2150787996.avif" width="50%">

        <img src="https://img.freepik.com/premium-photo/beautiful-summer-natural-landscape-with-lawn-with-cut-fresh-grass-early-morning-with-light-fog-panoramic-spring-background_1028938-296260.jpg"
         alt="natural image">

         <table border="2">
            <!-- table row -->
            <tr>
                <!-- table heading -->
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
            </tr>

            <tr>
                <!-- table Data -->
                <td>Zain Tamer Fayez</td>
                <td>10</td>
                <td>Maadi</td>
            </tr>
            <tr>
                <!-- table Data -->
                <td>Zain Tamer Fayez</td>
                <td>10</td>
                <td>Maadi</td>
            </tr>
            <tr>
                <!-- table Data -->
                <td>Zain Tamer Fayez</td>
                <td>10</td>
                <td>Maadi</td>
            </tr>
         </table>


         <table border="3">
            <thead>
                <tr>
                    <!-- table heading -->
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <!-- table Data -->
                    <td>Zain Tamer Fayez</td>
                    <td>10</td>
                    <td>Maadi</td>
                </tr>
                <tr>
                    <!-- table Data -->
                    <td>Zain Tamer Fayez</td>
                    <td>10</td>
                    <td>Maadi</td>
                </tr>
                <tr>
                    <!-- table Data -->
                    <td>Zain Tamer Fayez</td>
                    <td>10</td>
                    <td>Maadi</td>
                </tr>
            </tbody>

         </table>


         <table border="3">
            <thead>
                <tr>
                    <th></th>
                    <th colspan="2">@ by 3 Map</th>
                    <th>3 By 4 Map</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Method 1</td>
                    <td>60 ms </td>
                    <td>60 ms </td>
                    <td>60 ms Lorem, ipsum dolor.</td>
                </tr>
                <tr>
                    <td> 00000 ms </td>
                    <td> 00000 ms </td>
                    <td> 00000 ms </td>
                </tr>
            </tbody>
         </table>

       
    </body>
</html>


