<!DOCTYPE html>
<html>

<head>
    <title>Depi - Frontend - Html</title>
</head>

<body>
    <!-- heading h1:h6 -->
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>

    <!-- paragraph -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, omnis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum debitis soluta fugit libero, fuga assumenda
        error non architecto dolore inventore a eligendi quo perferendis excepturi ea placeat tenetur corporis velit
        veritatis, facere incidunt minima. Minima in labore nam cupiditate dolorem laboriosam maiores adipisci cumque
        fuga aspernatur pariatur cum aliquam ex atque suscipit eos, numquam quos sed eum quam unde. Cum distinctio odio
        fugit. Modi autem, molestias debitis eligendi maiores veritatis aperiam, odit, quae rem amet quo! Id eius quam
        architecto est, voluptas fugiat molestias. Totam, quam fuga aliquid sit praesentium tenetur dolorum nesciunt
        unde deserunt qui quod. Deleniti, odit.
    </p>

    <span>Html</span> 
    <!-- break line -->
    <br>
    <span>Css</span>
    <span>
        Js
    </span>
    <hr>
    <h2>Lorem, ipsum.</h2>
    <!-- anchor -->
    <a href="contact.html">Contact</a>

    <a href="https://www.lipsum.com/" target="_blank">Lorem Website</a>
</body>

</html>